plugins {
    id 'org.springframework.boot' version '3.4.1' apply false
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

allprojects {
    apply plugin: 'io.spring.dependency-management'

    group = 'com.dzyne.defenseos'
    version = '1.0-SNAPSHOT'
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
    }
}

subprojects {
    apply plugin: 'java'

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation "org.junit.jupiter:junit-jupiter-params"
        testImplementation 'org.assertj:assertj-core:3.27.0'

        constraints {
            annotationProcessor 'org.projectlombok:lombok:1.18.36'
            compileOnly 'org.projectlombok:lombok:1.18.36'
            testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
            testCompileOnly 'org.projectlombok:lombok:1.18.36'
            implementation 'com.google.guava:guava:33.4.0-jre'
        }
    }

    test {
        useJUnitPlatform()
    }
}