plugins {
    id 'org.springframework.boot' version '3.4.1' apply false
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

ext {
    lombokVersion = "1.18.36"
}

allprojects {
    apply plugin: 'io.spring.dependency-management'

    group = 'com.dzyne.defenseos'
    version = '1.0-SNAPSHOT'
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
    }
}

subprojects {
    apply plugin: 'java'

    dependencies {
        testImplementation(platform('org.junit:junit-bom:5.10.0'))
        testImplementation('org.junit.jupiter:junit-jupiter')
    }

    test {
        useJUnitPlatform()
    }
}